{
  "name": "programming-exercises",
  "version": "1.0.0",
  "description": "This repository is to store different algorithm problems and solutions, this is great to improve our programming logic :)",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juanma97/Programming-Exercises.git"
  },
  "author": "Juanma Perez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Juanma97/Programming-Exercises/issues"
  },
  "homepage": "https://github.com/Juanma97/Programming-Exercises#readme",
  "devDependencies": {
    "jest": "^29.3.1"
  },
  "dependencies": {
    "source-map-loader": "^4.0.1",
    "ts-loader": "^9.4.1"
  }
}
